<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Windowpart4</class>
 <widget class="QMainWindow" name="Windowpart4">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="gamegui4" name="gameGui4">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>801</width>
      <height>571</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>gamegui4</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">scene4/gamegui4.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
