<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowMainMenu</class>
 <widget class="QMainWindow" name="WindowMainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(36, 36, 36);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="projectTitle">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>101</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>250</width>
      <height>80</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>400</width>
      <height>400</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <bold>true</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
background-color: #404040;
border-radius: 6px;
border: 1px solid #4F4F4F;
margin:16px;</string>
    </property>
    <property name="text">
     <string>Projet de Mathématiques et Physique pour le jeu vidéo</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::NoTextInteraction</set>
    </property>
   </widget>
   <widget class="QPushButton" name="phase1Button">
    <property name="geometry">
     <rect>
      <x>272</x>
      <y>190</y>
      <width>256</width>
      <height>64</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
background-color: #404040;
border-radius: 6px;
border: 1px solid #707070;
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0  #404040, stop:1 #505050);</string>
    </property>
    <property name="text">
     <string>Phase 1 - Jeu de tir</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="teamName">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>800</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
color: #AAA;
font: 600 14pt &quot;Segoe UI&quot;;
</string>
    </property>
    <property name="text">
     <string>Equipe 3 - Zelda</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="phase2Button">
    <property name="geometry">
     <rect>
      <x>272</x>
      <y>300</y>
      <width>256</width>
      <height>64</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
background-color: #404040;
border-radius: 6px;
border: 1px solid #707070;
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0  #404040, stop:1 #505050);</string>
    </property>
    <property name="text">
     <string>Phase 2 - Blob</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>171</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-weight: bold;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Laurianna FERRA&lt;/p&gt;&lt;p&gt;Clément BOURLET&lt;/p&gt;&lt;p&gt;Mathis RONZON&lt;/p&gt;&lt;p&gt;Xavier PALIX&lt;/p&gt;&lt;p&gt;Léna HERAU&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="phase3Button_3">
    <property name="geometry">
     <rect>
      <x>272</x>
      <y>410</y>
      <width>256</width>
      <height>64</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 24px;
background-color: #404040;
border-radius: 6px;
border: 1px solid #707070;
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0  #404040, stop:1 #505050);</string>
    </property>
    <property name="text">
     <string>Phase 3 - Rigid Body</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
